<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
    <style>
        body{
            background-color: black;          
    
        }
        /* .nom{
            background-color: darkseagreen;
            position: absolute;
            left: 50%;
            top: 34%;
            transform: translate(-50%, -50%);
    
        } */
        .datos{
            text-align: center;
            width: 300px;
            height: 300px;
            color: floralwhite;            
            background-color:indigo;
            position: absolute;
            left: 50%;
            top: 34%;
            transform: translate(-50%, -50%);
        }

      

    </style>
    

</head>
<body>

    <div class="nom">
    </div>

   
    <div class="datos"  id="message">
        <h1>User Profile</h1>
        <p><strong>Username:</strong> <span id="nombre_usuario"></span></p>
        <p><strong>Email:</strong> <span id="email"></span></p>
        <p><strong>Imagen de perfil:</strong> <span id="imagen_perfil"></span></p>

        <button id="logout">Logout</button>
       
           
    </div>
     
    
    
    
    <script src="profile.js"></script>
</body>
</html>





<!-- </head>
<body>

    <div id="message">
        <h1>PERFIL</h1>
        <p><strong>Nombre de usuario:</strong> <span id="nombre_usuario"></span></p>
        <p><strong>Email:</strong> <span id="email"></span></p>
        <p><strong>Imagen Perfil:</strong> <span id="imagen_perfil"></span></p>
      

    </div>
    
    <button id="logout">Logout</button>
    
    <script src="profile.js"></script>
</body>
</html> -->

