<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./style/image.css"> -->

    <style>
        .flex-center{
    display:flex;
    justify-content: center;
    align-items: center;
    
    background-color: black;
}
#fondo{
    width: 800px;
    height: 500px;
    background-image: url(discorp.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center; 
    width: 100%;
    height: 600px;
    flex-direction: column;
    float:left;
    display: flex;
    align-items: center;
    justify-content: center;
   

}
#fondo h1{
    color:whitesmoke;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 60px;
    position: absolute;
   
  
   

}
.saludo{
    width: 200px;
    height: 200px;
    background-color:rgba(128, 0,128, 0.3);
    border-radius: 25px;
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    
}
h2{
    color:rgb(73, 27, 27);
    font-size: 35px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-shadow: 10px 10px 10px whitesmoke;


}
.icono{
    width: 150px;
    height: 150px;
    background: url(discord.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: absolute;

}
.btn{
    width: 90px;
    height: 30px;
    position: absolute;
    top: 80%;
    cursor: pointer;
}
    </style>
    <title>Inicio</title>
    <style>
        .flex-center{
            display:flex;
            justify-content: center;
            align-items: center;
            
            background-color: black;
        }
        #fondo{
            width: 800px;
            height: 500px;
            background-image: url(discorp.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center; 
            width: 100%;
            height: 600px;
            flex-direction: column;
            float:left;
            display: flex;
            align-items: center;
            justify-content: center;
           
        
        }
        #fondo h1{
            color:whitesmoke;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 60px;
            position: absolute;
           
          
           
        
        }
        .saludo{
            width: 200px;
            height: 200px;
            background-color:rgba(128, 0,128, 0.3);
            border-radius: 25px;
            position: relative;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            
        }
        h2{
            color:rgb(73, 27, 27);
            font-size: 35px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-shadow: 10px 10px 10px whitesmoke;
        
        
        }
        .icono{
            width: 150px;
            height: 150px;
            background: url(discord.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            position: absolute;
        
        }
        .btn{
            width: 90px;
            height: 30px;
            position: absolute;
            top: 80%;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="flex-center">
        <div id="fondo" class="flex-center">
            <h2>Grupo 5 "Bollo con chicha"</h2>
            <div class="saludo"> 
               
                <div class="icono"></div>  
                           
            </div>
            <a class="btn" href="iniciar_sesion.html">
                <button>Iniciar Sesión</button>
            </a> 


        </div>
    </div>
    
</body>
</html>