<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href ="./style/iniciar-sesion.css">
    <title>Iniciar Sesión</title>
    ><style>
        body{
    font-family: Arial;
    background-color: black;
    box-sizing: border-box;
}
.inises{
    position: relative;
    background-color: indigo;
    border-radius: 10px;
    color:white;
    font-size: 20px;
    padding: 20px;
    /*margin: 130px auto;*/
    width: 450px;
    height: 400px;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border: 3px solid whitesmoke;
}
.field{
    border: solid 1px black;
    padding: 10px;
    border-radius: 10px;
    width: 280px;
    
    
}
.btn{
    padding: 7px;
    border-radius: 10px;
    background-color: white;
    width: 100px;
    text-align: center;
    cursor: pointer;
}
.Btn{
    width: 100px;
    height: 30px;
    cursor: pointer;
}
.titulo{
    text-align: center;
    font-size: 25px;
    color:white;
}
.pie{
    font-size: 17px;
}

    </style>
       
</head>
<body>
    

   
    <div class="inises">
        <h2 class="titulo">Iniciar Sesión</h2><br><br>

        <label for="nombre">Nombre de usuario:</label><br>
        <input type="text" class="field" id="nombre" name="nombre" required><br><br>
        
        <label for="contrasena">Contraseña:</label><br>
        <input type="password" class="field" id="contrasena" name="contrasena" required><br><br>
        <a href="pantalla_inicio.html">
            
        <button class="btn">Iniciar Sesión</button>
        </a>


        <label for="boton" class="pie">¿No tienes una cuenta?</label>
        <a href="crear_cuenta.html">
                
        <button class="Btn" id="boton">Registrarme</button>
        </a><br><br>



    </div>
    

</body>
</html>